# quickserv-pedroarthur

./: .gitattributes  .gitignore  .travis.yml  README.md  nbactions.xml  pom.xml
quickserv-core/: pom.xml
quickserv-core/src/main/java/br/edu/ifpb/praticas/quickserv/core/dao/config/: DataSourceDefinitionConfig.java
quickserv-core/src/main/java/br/edu/ifpb/praticas/quickserv/core/dao/impl/: AdminDAOJpaImpl.java  ClientDAOJpaImpl.java  ImageDAOJpaImpl.java  LoginDAOJpaImpl.java  ProfessionalDAOJpaImpl.java  RegisterRequestDAOJpaImpl.java  ServiceDAOJpaImpl.java  ServiceProposalDAOJpaImpl.java  ServiceRequestDAOJpaImpl.java
quickserv-core/src/main/java/br/edu/ifpb/praticas/quickserv/core/dao/interfaces/: AdminDAO.java  ClientDAO.java  DAO.java  ImageDAO.java  LoginDAO.java  ProfessionalDAO.java  RegisterRequestDAO.java  ServiceDAO.java  ServiceProposalDAO.java  ServiceRequestDAO.java
quickserv-core/src/main/java/br/edu/ifpb/praticas/quickserv/core/services/: AdminServiceImpl.java  ClientServiceImpl.java  ImageServiceImpl.java  LoginServiceImpl.java  ProfessionalServiceImpl.java  ServiceNotifyService.java  ServiceProposalServiceImpl.java  ServiceRequestServiceImpl.java  ServiceServiceImpl.java  StartupBean.java
quickserv-core/src/main/java/br/edu/ifpb/praticas/quickserv/core/validation/: AddressValidator.java  ServiceValidator.java
quickserv-core/src/test/java/br/edu/ifpb/praticas/quickserv/core/services/: AdminServiceIT.java  AdminServiceIntegrationTest.java  ClientServiceIT.java  ClientServiceIntegrationTest.java  ClientServiceTest.java  ImageServiceTest.java  LoginServiceIT.java  LoginServiceIntegrationTest.java  LoginServiceTest.java  ProfessionalServiceIT.java  ProfessionalServiceIntegrationTest.java  ProfessionalServiceTest.java  ServiceProposalServiceIT.java  ServiceRequestServiceIT.java  ServiceRequestServiceTest.java  ServiceValidatorTest.java  StartupBeanIT.java  StartupBeanIntegrationTest.java
quickserv-core/src/test/resources/: arquillian.xml
quickserv-core/src/test/resources/datasets/: Client.yml  Professional.yml  ServiceRequest.yml  UserAccount.yml
quickserv-shared/: pom.xml
quickserv-shared/src/main/java/br/edu/ifpb/praticas/quickserv/shared/converter/: LocalDateTimeConverter.java
quickserv-shared/src/main/java/br/edu/ifpb/praticas/quickserv/shared/domain/: Address.java  Client.java  Period.java  Professional.java  RegisterRequest.java  Service.java  ServiceProposal.java  ServiceRequest.java  ServiceType.java  UserAccount.java
quickserv-shared/src/main/java/br/edu/ifpb/praticas/quickserv/shared/dto/: ProfessionalRegisterRequest.java
quickserv-shared/src/main/java/br/edu/ifpb/praticas/quickserv/shared/enums/: Avaliation.java  Evaluation.java  RegisterRequestStatus.java  ServiceRequestStatus.java  ServiceType.java  UserRole.java
quickserv-shared/src/main/java/br/edu/ifpb/praticas/quickserv/shared/exceptions/: LoginException.java  UserNotFoundException.java
quickserv-shared/src/main/java/br/edu/ifpb/praticas/quickserv/shared/main/: App.java
quickserv-shared/src/main/java/br/edu/ifpb/praticas/quickserv/shared/services/interfaces/: AdminService.java  ClientService.java  ImageService.java  LoginService.java  ProfessionalService.java  ServiceProposalService.java  ServiceRequestService.java  ServiceService.java
quickserv-shared/src/main/java/br/edu/ifpb/praticas/quickserv/shared/vo/: ServicePK.java
quickserv-web/: pom.xml
quickserv-web/src/main/java/br/edu/ifpb/praticas/quickserv/web/controllers/: AdminController.java  ClientController.java  ImageController.java  LoginController.java  ProfessionalController.java  ServiceController.java  ServiceProposalController.java  ServiceRequestController.java  SuggestedHoursController.java
quickserv-web/src/main/java/br/edu/ifpb/praticas/quickserv/web/converters/: DefaultLocalDateTimeConverter.java  LocalDateTimeConverter.java
quickserv-web/src/main/java/br/edu/ifpb/praticas/quickserv/web/filter/: AccessFilter.java
quickserv-web/src/main/java/br/edu/ifpb/praticas/quickserv/web/producers/: AdminServiceProducer.java  ClientServiceProducer.java  ImageServiceProducer.java  LoginServiceProducer.java  ProfessionalServiceProducer.java  ServiceLocator.java  ServiceProposalProducer.java  ServiceRequestProducer.java  ServiceServiceProducer.java
quickserv-web/src/main/java/br/edu/ifpb/praticas/quickserv/web/utils/: SessionUtils.java
quickserv-web/src/main/java/br/edu/ifpb/praticas/quickserv/web/validators/: DateTimeValidator.java
quickserv-web/src/main/webapp/: index.xhtml  signup-client.xhtml  signup-professional.xhtml
quickserv-web/src/main/webapp/WEB-INF/: web.xml
quickserv-web/src/main/webapp/admin/: home.xhtml
quickserv-web/src/main/webapp/client/: account.xhtml  home.xhtml  new-solicitation.xhtml  services.xhtml
quickserv-web/src/main/webapp/error-pages/: unauthorized.xhtml
quickserv-web/src/main/webapp/professional/: account.xhtml  home.xhtml  proposals.xhtml  services.xhtml
quickserv-web/src/main/webapp/templates/: layout.xhtml
quickserv-web/src/test/java/: ClientRegisterST.java  ProfessionalRegisterST.java  SignInST.java
